
server.port=8098
spring.jpa.hibernate.ddl-auto=update

#db1
spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/erp_claim_db
spring.second-db.username=root
spring.second-db.password=1234
spring.second-db.driverClassName=com.mysql.jdbc.Driver

#db2
spring.datasource.hibernate.ddl-auto=update
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

